<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>IB Telecom</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/ideogram-removebg-preview.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Folha de Estilo do Ícone -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Folhas de Estilo das Bibliotecas -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Folha de Estilo Customizada do Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Folha de Estilo do Modelo -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Início do Spinner -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Carregando...</span>
        </div>
    </div>
    <!-- Fim do Spinner -->

    <!-- Início da Barra Superior -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand">
                    <img src="./img/ibtelecomlogo.png" style="width: 90px;" alt="">
                    <h1 class="text-primary m-0">Telecom</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">Rua Joaquim Murtinho, 1141, Centro, Corumbá/MS</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">ivannbenicio@gmail.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim da Barra Superior -->

<!-- Início da Barra de Navegação -->
<div class="container-fluid nav-bar bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
        <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
            <img src="./img/ibtelecomlogo.png" style="width: 70px;" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a href="#carrosel" class="nav-item nav-link active">Início</a>
                <a href="#about" class="nav-item nav-link">Sobre</a>
                <a href="#services" class="nav-item nav-link">Serviços</a>
                
                <a href="#contact" class="nav-item nav-link">Contato</a>
            </div>
            <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                    <i class="fa fa-phone-alt text-primary"></i>
                </div>
                <div class="ms-3">
                    <p class="mb-1 text-white">Emergência 24/7</p>
                    <h5 class="m-0 text-secondary">(67) 9811-8143</h5>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- Fim da Barra de Navegação -->

<!-- Início do Carrossel -->
<div class="container-fluid p-0 mb-5" id="carrosel">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/torres.webp" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Serviços de Comunicação Multimídia</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Internet e Rádio de Alta Qualidade</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Oferecemos soluções robustas e confiáveis para conectividade via internet e comunicação por rádio. Garantindo velocidade, estabilidade e cobertura ampla para atender todas as suas necessidades.</p>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Saiba Mais</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Planos e Preços</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/modem.webp" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Serviços de Comunicação Multimídia</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Internet, Rádio, VPNs e Hospedagem</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">Oferecemos soluções completas em comunicação, incluindo conectividade via internet, serviços de rádio, redes privadas virtuais (VPN) e hospedagem de conteúdo. Garanta velocidade, segurança e estabilidade para o seu negócio.</p>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Saiba Mais</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Planos e Preços</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim do Carrossel -->



 <!-- Início da Seção de Serviços -->
 <div class="container-xxl py-5" id="about">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                <div class="overflow-hidden">
                    <img class="img-fluid w-100 h-100" src="img/InternetdeAltaVelocidade.webp" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">Internet via Satélite</h5>
                    <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                <div class="overflow-hidden">
                    <img class="img-fluid w-100 h-100" src="img/radio.webp" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">Serviços de Rádio</h5>
                    <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
                <div class="overflow-hidden">
                    <img class="img-fluid w-100 h-100" src="img/vpn.webp" alt="">
                </div>
                <div class="d-flex align-items-center justify-content-between bg-light p-4">
                    <h5 class="text-truncate me-3 mb-0">VPNs (Redes Privadas)</h5>
                    <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fim da Seção de Serviços -->

<!-- Início da Seção Sobre -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5" >
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Sobre Nós</h6>
                <h1 class="mb-4">Líderes em Comunicação Multimídia desde 2018</h1>
                <p class="mb-4">No mundo digital de hoje, a conectividade é a chave. Por 5 anos, temos sido a espinha dorsal de inúmeras comunicações, entregando serviços de comunicação de alta qualidade que impulsionam negócios e conectam famílias.</p>
                <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Conexões rápidas e confiáveis de internet</p>
                <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Transmissões de rádio cristalinas</p>
                <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Suporte técnico 24/7 dedicado</p>
                <div class="bg-primary d-flex align-items-center p-4 mt-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                        <i class="fa fa-phone-alt fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="fs-5 fw-medium mb-2 text-white">Atendimento ao Cliente</p>
                        <h3 class="m-0 text-secondary">(67) 9811-8143</h3>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 pt-4" style="min-height: 500px;">
                <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/sede.webp" style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
                    <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50" src="img/manutencao.webp" style="object-fit: cover;" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Seção Sobre -->

<!-- Início da Seção de Fatos -->
<div class="container-fluid fact bg-dark my-5 py-5"  id="services">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-check fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">5</h2>
                <p class="text-white mb-0">Anos de Experiência</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">15</h2>
                <p class="text-white mb-0">Técnicos Especializados</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                <i class="fa fa-users fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">60</h2>
                <p class="text-white mb-0">Clientes Satisfeitos</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                <i class="fa fa-wrench fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">160</h2>
                <p class="text-white mb-0">Projetos Completos</p>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Seção de Fatos -->


 <!-- Início da Seção de Serviços -->
 <div class="container-fluid py-5 px-4 px-lg-0">
    <div class="row g-0">
        <div class="col-lg-3 d-none d-lg-flex">
            <div class="d-flex align-items-center justify-content-center bg-primary w-100 h-100">
                <h1 class="display-3 text-white m-0" style="transform: rotate(-90deg);">5 Anos Liderando</h1>
            </div>
        </div>
        <div class="col-md-12 col-lg-9">
            <div class="ms-lg-5 ps-lg-5">
                <div class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Nossos Serviços em SCM</h6>
                    <h1 class="mb-5">Conectividade e Comunicação de Alto Desempenho</h1>
                </div>
                <div class="owl-carousel service-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
                    <!-- Primeiro Serviço -->
                    <div class="bg-light p-4">
                        <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                            <i class="fa fa-signal fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Soluções em Banda Larga</h4>
                        <p>Oferecemos conectividade de banda larga ultrarrápida, garantindo que você esteja sempre online e operacional.</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Conexões Estáveis</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Atendimento ao Cliente Excepcional</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Instalação Rápida</p>
                        <a href="" class="btn bg-white text-primary w-100 mt-2">Saiba Mais<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                    </div>
                    <!-- Segundo Serviço -->
                    <div class="bg-light p-4">
                        <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                            <i class="fa fa-cloud fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Cloud Services</h4>
                        <p>Aproveite a flexibilidade da nuvem com nossas soluções em cloud. Armazene, gerencie e acesse seus dados de forma segura.</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Segurança de Dados</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Alta Disponibilidade</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Escalabilidade Sob Demanda</p>
                        <a href="" class="btn bg-white text-primary w-100 mt-2">Saiba Mais<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                    </div>
                    <!-- Terceiro Serviço -->
                    <div class="bg-light p-4">
                        <div class="d-flex align-items-center justify-content-center border border-5 border-white mb-4" style="width: 75px; height: 75px;">
                            <i class="fa fa-phone fa-2x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Soluções em Telefonia IP</h4>
                        <p>Comunique-se sem fronteiras com nossa telefonia IP. Alta qualidade de chamadas a um custo acessível.</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Integração de Sistemas</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Configuração Personalizada</p>
                        <p class="text-primary fw-medium"><i class="fa fa-check text-success me-2"></i>Support 24/7</p>
                        <a href="" class="btn bg-white text-primary w-100 mt-2">Saiba Mais<i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Seção de Serviços -->



  <!-- Início do Agendamento -->
<div class="container-fluid my-5 px-0" id="contact">
    <div class="video wow fadeInUp" data-wow-delay="0.1s">
        <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/watch?v=k7mSuvz2K0g" data-bs-target="#videoModal">
            <span></span>
        </button>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Vídeo do Youtube</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Proporção 16:9 -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="text-white mb-4">Serviço de Internet</h1>
        <h3 class="text-white mb-0">24 Horas 7 Dias por Semana</h3>
    </div>
    <div class="container position-relative wow fadeInUp" data-wow-delay="0.1s" style="margin-top: -6rem;">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <h1 class="mb-4">Agende um Serviço</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" placeholder="Seu Nome" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" placeholder="Seu Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select border-0" style="height: 55px;">
                                    <option selected>Selecione um Serviço</option>
                                    <option value="1">Serviço 1</option>
                                    <option value="2">Serviço 2</option>
                                    <option value="3">Serviço 3</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Data do Serviço" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" placeholder="Pedido Especial"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Agendar Agora</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim do Agendamento -->

<!-- Início da Equipe -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase">Nossos Técnicos</h6>
            <h1 class="mb-5">Nossos Técnicos Especializados</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team-text">
                        <div class="bg-light">
                            <h5 class="fw-bold mb-0">Nome Completo</h5>
                            <small>Cargo</small>
                        </div>
                        <div class="bg-primary">
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repetir para outros membros da equipe -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/team-2.jpg" alt="">
                    </div>
                    <div class="team-text">
                        <div class="bg-light">
                            <h5 class="fw-bold mb-0">Nome Completo</h5>
                            <small>Cargo</small>
                        </div>
                        <div class="bg-primary">
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repetir para outros membros da equipe -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/team-3.jpg" alt="">
                    </div>
                    <div class="team-text">
                        <div class="bg-light">
                            <h5 class="fw-bold mb-0">Nome Completo</h5>
                            <small>Cargo</small>
                        </div>
                        <div class="bg-primary">
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repetir para outros membros da equipe -->
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/team-4.jpg" alt="">
                    </div>
                    <div class="team-text">
                        <div class="bg-light">
                            <h5 class="fw-bold mb-0">Nome Completo</h5>
                            <small>Cargo</small>
                        </div>
                        <div class="bg-primary">
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim da Equipe -->



   <!-- Início dos Depoimentos -->
   <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h6 class="text-secondary text-uppercase">Depoimentos</h6>
            <h1 class="mb-5">O Que Nossos Clientes Dizem!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">

            <!-- Depoimento 1 -->
            <div class="testimonial-item text-center">
                <div class="testimonial-text bg-light text-center p-4 mb-4">
                    <p class="mb-0">Com um serviço impecável e uma equipe sempre disposta a ouvir, esta empresa revolucionou a nossa experiência com SCM. 
                        Estamos confiantes de que tomamos a melhor decisão ao escolhê-los como parceiros.</p>
                </div>
                <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                <div class="mb-2">
                    <!-- Avaliação por estrelas do Depoimento 1 -->
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                </div>
                <h5 class="mb-1">Gabriela Souza</h5>
                <p class="m-0">Diretora de Marketing</p>
            </div>

            <!-- Depoimento 2 -->
            <div class="testimonial-item text-center">
                <div class="testimonial-text bg-light text-center p-4 mb-4">
                    <p class="mb-0">Desde o primeiro contato até a conclusão do projeto, a equipe foi extremamente profissional e atenciosa.
                        Eles superaram todas as minhas expectativas e estou extremamente satisfeito com os resultados.</p>
                </div>
                <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                <div class="mb-2">
                    <!-- Avaliação por estrelas do Depoimento 2 -->
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                </div>
                <h5 class="mb-1">Carlos Oliveira</h5>
                <p class="m-0">CTO da TechSolutions</p>
            </div>

            <!-- Depoimento 3 -->
            <div class="testimonial-item text-center">
                <div class="testimonial-text bg-light text-center p-4 mb-4">
                    <p class="mb-0">O comprometimento e a expertise da equipe me impressionaram desde o início. Não apenas solucionaram nossos desafios, 
                        mas também nos orientaram com insights valiosos para otimizar ainda mais nossos processos. Uma parceria inestimável!</p>
                </div>
                <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                <div class="mb-2">
                    <!-- Avaliação por estrelas do Depoimento 3 -->
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                </div>
                <h5 class="mb-1">Rodrigo Lima</h5>
                <p class="m-0">CEO da TechSolutions</p>
            </div>

            <!-- Depoimento 4 -->
            <div class="testimonial-item text-center">
                <div class="testimonial-text bg-light text-center p-4 mb-4">
                    <p class="mb-0">Desde o primeiro contato, ficou claro para mim que a empresa prioriza a excelência. 
                        Seu suporte proativo e soluções inovadoras transformaram a forma como fazemos negócios. 
                        Sou grato por termos escolhido trabalhar com eles!</p>
                </div>
                <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                <div class="mb-2">
                    <!-- Avaliação por estrelas do Depoimento 4 -->
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                    <small class="fa fa-star text-secondary"></small>
                </div>
                <h5 class="mb-1">Fernanda Souza</h5>
                <p class="m-0">Diretora de Operações da InnovateCorp</p>
            </div>

        </div>
    </div>
</div>

 <!-- Início do Rodapé -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Endereço</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rua Joaquim Murtinho, 1141, Centro, Corumbá/MS</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(67) 9811-8143</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ivannbenicio@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Horário de Atendimento</h4>
                <h6 class="text-light">Segunda-feira - Sexta-feira:</h6>
                <p class="mb-4">09h00 - 21h00</p>
                <h6 class="text-light">Sábado - Domingo:</h6>
                <p class="mb-0">09h00 - 12h00</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Serviços SCM</h4>
                <!-- Aqui são exemplos fictícios de serviços SCM. Você pode ajustá-los de acordo com os serviços reais que a SCM oferece. -->
                <a class="btn btn-link" href="">Consultoria SCM</a>
                <a class="btn btn-link" href="">Integração de Processos</a>
                <a class="btn btn-link" href="">Análise de Desempenho</a>
                <a class="btn btn-link" href="">Formação em SCM</a>
                <a class="btn btn-link" href="">Gestão de Projetos SCM</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Boletim Informativo SCM</h4>
                <p>Fique por dentro das últimas tendências e melhores práticas em gestão da cadeia de suprimentos.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Seu e-mail">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Inscreva-se</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Ib Telecom</a>, Todos os Direitos Reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- Lembre-se de seguir as diretrizes da licença se você estiver usando este modelo -->
                    Design por <a class="border-bottom" href="#">Igor Souza</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim do Rodapé -->





    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>